# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: simple_calculator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/chorp/Desktop/C/d/simple_calculator/build/
# =============================================================================
# Object build statements for EXECUTABLE target args


#############################################
# Order-only phony target for args

build cmake_object_order_depends_target_args: phony || CMakeFiles/args.dir

build CMakeFiles/args.dir/args.cpp.obj: CXX_COMPILER__args_Debug C$:/Users/chorp/Desktop/C/d/simple_calculator/args.cpp || cmake_object_order_depends_target_args
  DEP_FILE = CMakeFiles\args.dir\args.cpp.obj.d
  FLAGS = -g -Wall -Wextra -std=c++17
  OBJECT_DIR = CMakeFiles\args.dir
  OBJECT_FILE_DIR = CMakeFiles\args.dir


# =============================================================================
# Link build statements for EXECUTABLE target args


#############################################
# Link the executable args.exe

build args.exe: CXX_EXECUTABLE_LINKER__args_Debug CMakeFiles/args.dir/args.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\args.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = args.exe
  TARGET_IMPLIB = libargs.dll.a
  TARGET_PDB = args.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target calc


#############################################
# Order-only phony target for calc

build cmake_object_order_depends_target_calc: phony || CMakeFiles/calc.dir

build CMakeFiles/calc.dir/calc.cpp.obj: CXX_COMPILER__calc_Debug C$:/Users/chorp/Desktop/C/d/simple_calculator/calc.cpp || cmake_object_order_depends_target_calc
  DEP_FILE = CMakeFiles\calc.dir\calc.cpp.obj.d
  FLAGS = -g -Wall -Wextra -std=c++17
  OBJECT_DIR = CMakeFiles\calc.dir
  OBJECT_FILE_DIR = CMakeFiles\calc.dir


# =============================================================================
# Link build statements for EXECUTABLE target calc


#############################################
# Link the executable calc.exe

build calc.exe: CXX_EXECUTABLE_LINKER__calc_Debug CMakeFiles/calc.dir/calc.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\calc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = calc.exe
  TARGET_IMPLIB = libcalc.dll.a
  TARGET_PDB = calc.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target calc_expr


#############################################
# Order-only phony target for calc_expr

build cmake_object_order_depends_target_calc_expr: phony || cmake_object_order_depends_target_nse_html

build CMakeFiles/calc_expr.dir/calc_expr.cpp.obj: CXX_COMPILER__calc_expr_Debug C$:/Users/chorp/Desktop/C/d/simple_calculator/calc_expr.cpp || cmake_object_order_depends_target_calc_expr
  DEP_FILE = CMakeFiles\calc_expr.dir\calc_expr.cpp.obj.d
  FLAGS = -g -Wall -Wextra -std=c++17
  INCLUDES = -IC:/Users/chorp/Desktop/C/d/simple_calculator/nse/.
  OBJECT_DIR = CMakeFiles\calc_expr.dir
  OBJECT_FILE_DIR = CMakeFiles\calc_expr.dir


# =============================================================================
# Link build statements for EXECUTABLE target calc_expr


#############################################
# Link the executable calc_expr.exe

build calc_expr.exe: CXX_EXECUTABLE_LINKER__calc_expr_Debug CMakeFiles/calc_expr.dir/calc_expr.cpp.obj | nse/libnse_html.a || nse/libnse_html.a
  FLAGS = -g
  LINK_LIBRARIES = nse/libnse_html.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\calc_expr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = calc_expr.exe
  TARGET_IMPLIB = libcalc_expr.dll.a
  TARGET_PDB = calc_expr.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\chorp\Desktop\C\d\simple_calculator\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\chorp\Desktop\C\d\simple_calculator -BC:\Users\chorp\Desktop\C\d\simple_calculator\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\chorp\Desktop\C\d\simple_calculator\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\chorp\Desktop\C\d\simple_calculator -BC:\Users\chorp\Desktop\C\d\simple_calculator\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/chorp/Desktop/C/d/simple_calculator/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target nse_html


#############################################
# Order-only phony target for nse_html

build cmake_object_order_depends_target_nse_html: phony || nse/CMakeFiles/nse_html.dir

build nse/CMakeFiles/nse_html.dir/html.cpp.obj: CXX_COMPILER__nse_html_Debug C$:/Users/chorp/Desktop/C/d/simple_calculator/nse/html.cpp || cmake_object_order_depends_target_nse_html
  DEP_FILE = nse\CMakeFiles\nse_html.dir\html.cpp.obj.d
  FLAGS = -g -Wall -Wextra -std=c++17
  OBJECT_DIR = nse\CMakeFiles\nse_html.dir
  OBJECT_FILE_DIR = nse\CMakeFiles\nse_html.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target nse_html


#############################################
# Link the static library nse\libnse_html.a

build nse/libnse_html.a: CXX_STATIC_LIBRARY_LINKER__nse_html_Debug nse/CMakeFiles/nse_html.dir/html.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = nse\CMakeFiles\nse_html.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = nse\libnse_html.a
  TARGET_PDB = nse_html.a.dbg


#############################################
# Utility command for edit_cache

build nse/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\chorp\Desktop\C\d\simple_calculator\build\nse && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\chorp\Desktop\C\d\simple_calculator -BC:\Users\chorp\Desktop\C\d\simple_calculator\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build nse/edit_cache: phony nse/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build nse/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\chorp\Desktop\C\d\simple_calculator\build\nse && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\chorp\Desktop\C\d\simple_calculator -BC:\Users\chorp\Desktop\C\d\simple_calculator\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build nse/rebuild_cache: phony nse/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build args: phony args.exe

build calc: phony calc.exe

build calc_expr: phony calc_expr.exe

build libnse_html.a: phony nse/libnse_html.a

build nse_html: phony nse/libnse_html.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/chorp/Desktop/C/d/simple_calculator/build

build all: phony args.exe calc.exe calc_expr.exe nse/all

# =============================================================================

#############################################
# Folder: C:/Users/chorp/Desktop/C/d/simple_calculator/build/nse

build nse/all: phony nse/libnse_html.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/chorp/Desktop/C/d/simple_calculator/CMakeLists.txt C$:/Users/chorp/Desktop/C/d/simple_calculator/nse/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/chorp/Desktop/C/d/simple_calculator/CMakeLists.txt C$:/Users/chorp/Desktop/C/d/simple_calculator/nse/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
