# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nse_html
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/chorp/Desktop/C/nse_html/build/
# =============================================================================
# Object build statements for EXECUTABLE target html_test


#############################################
# Order-only phony target for html_test

build cmake_object_order_depends_target_html_test: phony || CMakeFiles/html_test.dir

build CMakeFiles/html_test.dir/html_test.cpp.obj: CXX_COMPILER__html_test_Debug C$:/Users/chorp/Desktop/C/nse_html/html_test.cpp || cmake_object_order_depends_target_html_test
  DEP_FILE = CMakeFiles\html_test.dir\html_test.cpp.obj.d
  FLAGS = -g -Wall -Wextra -std=c++17
  OBJECT_DIR = CMakeFiles\html_test.dir
  OBJECT_FILE_DIR = CMakeFiles\html_test.dir

build CMakeFiles/html_test.dir/nse/html.cpp.obj: CXX_COMPILER__html_test_Debug C$:/Users/chorp/Desktop/C/nse_html/nse/html.cpp || cmake_object_order_depends_target_html_test
  DEP_FILE = CMakeFiles\html_test.dir\nse\html.cpp.obj.d
  FLAGS = -g -Wall -Wextra -std=c++17
  OBJECT_DIR = CMakeFiles\html_test.dir
  OBJECT_FILE_DIR = CMakeFiles\html_test.dir\nse


# =============================================================================
# Link build statements for EXECUTABLE target html_test


#############################################
# Link the executable html_test.exe

build html_test.exe: CXX_EXECUTABLE_LINKER__html_test_Debug CMakeFiles/html_test.dir/html_test.cpp.obj CMakeFiles/html_test.dir/nse/html.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\html_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = html_test.exe
  TARGET_IMPLIB = libhtml_test.dll.a
  TARGET_PDB = html_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target q1


#############################################
# Order-only phony target for q1

build cmake_object_order_depends_target_q1: phony || CMakeFiles/q1.dir

build CMakeFiles/q1.dir/q1.cpp.obj: CXX_COMPILER__q1_Debug C$:/Users/chorp/Desktop/C/nse_html/q1.cpp || cmake_object_order_depends_target_q1
  DEP_FILE = CMakeFiles\q1.dir\q1.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\q1.dir
  OBJECT_FILE_DIR = CMakeFiles\q1.dir


# =============================================================================
# Link build statements for EXECUTABLE target q1


#############################################
# Link the executable q1.exe

build q1.exe: CXX_EXECUTABLE_LINKER__q1_Debug CMakeFiles/q1.dir/q1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\q1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = q1.exe
  TARGET_IMPLIB = libq1.dll.a
  TARGET_PDB = q1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target q2


#############################################
# Order-only phony target for q2

build cmake_object_order_depends_target_q2: phony || CMakeFiles/q2.dir

build CMakeFiles/q2.dir/q2.cpp.obj: CXX_COMPILER__q2_Debug C$:/Users/chorp/Desktop/C/nse_html/q2.cpp || cmake_object_order_depends_target_q2
  DEP_FILE = CMakeFiles\q2.dir\q2.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\q2.dir
  OBJECT_FILE_DIR = CMakeFiles\q2.dir


# =============================================================================
# Link build statements for EXECUTABLE target q2


#############################################
# Link the executable q2.exe

build q2.exe: CXX_EXECUTABLE_LINKER__q2_Debug CMakeFiles/q2.dir/q2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\q2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = q2.exe
  TARGET_IMPLIB = libq2.dll.a
  TARGET_PDB = q2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\chorp\Desktop\C\nse_html\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\chorp\Desktop\C\nse_html -BC:\Users\chorp\Desktop\C\nse_html\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\chorp\Desktop\C\nse_html\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\chorp\Desktop\C\nse_html -BC:\Users\chorp\Desktop\C\nse_html\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build html_test: phony html_test.exe

build q1: phony q1.exe

build q2: phony q2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/chorp/Desktop/C/nse_html/build

build all: phony html_test.exe q1.exe q2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/chorp/Desktop/C/nse_html/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/chorp/Desktop/C/nse_html/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
